[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/SwapningGround.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/label_flappy_bird.png" type="Texture" id=5]
[ext_resource path="res://scripts/BtnPlayMainMenu.gd" type="Script" id=8]
[ext_resource path="res://sprites/button_play_pressed.png" type="Texture" id=9]
[ext_resource path="res://sprites/button_play_normal.png" type="Texture" id=10]
[ext_resource path="res://audio/sfx_swooshing.wav" type="AudioStream" id=11]

[node name="MainMenu" type="Node"]

[node name="background" parent="." instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( -72, 0 )
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 120 )

[node name="SwapningGround" parent="." instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FlappyBird" type="TextureRect" parent="HUD"]
margin_left = 28.0
margin_top = 70.0
margin_right = 117.0
margin_bottom = 94.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HboxButtons" type="HBoxContainer" parent="HUD"]
margin_left = 16.0
margin_top = 150.0
margin_right = 129.0
margin_bottom = 179.0
mouse_filter = 2
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPlay" type="TextureButton" parent="HUD/HboxButtons"]
margin_left = 30.0
margin_right = 82.0
margin_bottom = 29.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
script = ExtResource( 8 )

[node name="Swoosh" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwooshAudio" type="AudioStreamPlayer" parent="HUD/Swoosh"]
stream = ExtResource( 11 )
volume_db = 5.0
